// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.15.0
// source: gitlab/iguilher/product-service/proto/product.proto

package proto

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

// The request message containing the the product ID and user ID
type DiscountRequestProto struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ProductId string `protobuf:"bytes,1,opt,name=productId,proto3" json:"productId,omitempty"`
	UserId    string `protobuf:"bytes,2,opt,name=userId,proto3" json:"userId,omitempty"`
}

func (x *DiscountRequestProto) Reset() {
	*x = DiscountRequestProto{}
	if protoimpl.UnsafeEnabled {
		mi := &file_gitlab_iguilher_product_service_proto_product_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DiscountRequestProto) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DiscountRequestProto) ProtoMessage() {}

func (x *DiscountRequestProto) ProtoReflect() protoreflect.Message {
	mi := &file_gitlab_iguilher_product_service_proto_product_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DiscountRequestProto.ProtoReflect.Descriptor instead.
func (*DiscountRequestProto) Descriptor() ([]byte, []int) {
	return file_gitlab_iguilher_product_service_proto_product_proto_rawDescGZIP(), []int{0}
}

func (x *DiscountRequestProto) GetProductId() string {
	if x != nil {
		return x.ProductId
	}
	return ""
}

func (x *DiscountRequestProto) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

// The response message containing the discount percentage and the product price with discount applied
type DiscountResponseProto struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Percentage   float32 `protobuf:"fixed32,1,opt,name=percentage,proto3" json:"percentage,omitempty"`
	ValueInCents int32   `protobuf:"varint,2,opt,name=valueInCents,proto3" json:"valueInCents,omitempty"`
}

func (x *DiscountResponseProto) Reset() {
	*x = DiscountResponseProto{}
	if protoimpl.UnsafeEnabled {
		mi := &file_gitlab_iguilher_product_service_proto_product_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DiscountResponseProto) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DiscountResponseProto) ProtoMessage() {}

func (x *DiscountResponseProto) ProtoReflect() protoreflect.Message {
	mi := &file_gitlab_iguilher_product_service_proto_product_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DiscountResponseProto.ProtoReflect.Descriptor instead.
func (*DiscountResponseProto) Descriptor() ([]byte, []int) {
	return file_gitlab_iguilher_product_service_proto_product_proto_rawDescGZIP(), []int{1}
}

func (x *DiscountResponseProto) GetPercentage() float32 {
	if x != nil {
		return x.Percentage
	}
	return 0
}

func (x *DiscountResponseProto) GetValueInCents() int32 {
	if x != nil {
		return x.ValueInCents
	}
	return 0
}

var File_gitlab_iguilher_product_service_proto_product_proto protoreflect.FileDescriptor

var file_gitlab_iguilher_product_service_proto_product_proto_rawDesc = []byte{
	0x0a, 0x33, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2f, 0x69, 0x67, 0x75, 0x69, 0x6c, 0x68, 0x65,
	0x72, 0x2f, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x2d, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x18, 0x63, 0x6f, 0x6d, 0x2e, 0x68, 0x61, 0x73, 0x68, 0x2e,
	0x68, 0x69, 0x72, 0x69, 0x6e, 0x67, 0x2e, 0x64, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x22,
	0x4c, 0x0a, 0x14, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x1c, 0x0a, 0x09, 0x70, 0x72, 0x6f, 0x64, 0x75,
	0x63, 0x74, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x70, 0x72, 0x6f, 0x64,
	0x75, 0x63, 0x74, 0x49, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x22, 0x5b, 0x0a,
	0x15, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x1e, 0x0a, 0x0a, 0x70, 0x65, 0x72, 0x63, 0x65, 0x6e,
	0x74, 0x61, 0x67, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x02, 0x52, 0x0a, 0x70, 0x65, 0x72, 0x63,
	0x65, 0x6e, 0x74, 0x61, 0x67, 0x65, 0x12, 0x22, 0x0a, 0x0c, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x49,
	0x6e, 0x43, 0x65, 0x6e, 0x74, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0c, 0x76, 0x61,
	0x6c, 0x75, 0x65, 0x49, 0x6e, 0x43, 0x65, 0x6e, 0x74, 0x73, 0x32, 0x88, 0x01, 0x0a, 0x14, 0x44,
	0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x50, 0x72,
	0x6f, 0x74, 0x6f, 0x12, 0x70, 0x0a, 0x0b, 0x67, 0x65, 0x74, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x12, 0x2e, 0x2e, 0x63, 0x6f, 0x6d, 0x2e, 0x68, 0x61, 0x73, 0x68, 0x2e, 0x68, 0x69,
	0x72, 0x69, 0x6e, 0x67, 0x2e, 0x64, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x2e, 0x44, 0x69,
	0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x50, 0x72, 0x6f,
	0x74, 0x6f, 0x1a, 0x2f, 0x2e, 0x63, 0x6f, 0x6d, 0x2e, 0x68, 0x61, 0x73, 0x68, 0x2e, 0x68, 0x69,
	0x72, 0x69, 0x6e, 0x67, 0x2e, 0x64, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x2e, 0x44, 0x69,
	0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x50, 0x72,
	0x6f, 0x74, 0x6f, 0x22, 0x00, 0x42, 0x56, 0x0a, 0x1c, 0x63, 0x6f, 0x6d, 0x2e, 0x68, 0x61, 0x73,
	0x68, 0x2e, 0x68, 0x69, 0x72, 0x69, 0x6e, 0x67, 0x2e, 0x64, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x2e, 0x6c, 0x69, 0x62, 0x42, 0x0d, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x50,
	0x72, 0x6f, 0x74, 0x6f, 0x50, 0x01, 0x5a, 0x25, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2f, 0x69,
	0x67, 0x75, 0x69, 0x6c, 0x68, 0x65, 0x72, 0x2f, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x2d,
	0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x06, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_gitlab_iguilher_product_service_proto_product_proto_rawDescOnce sync.Once
	file_gitlab_iguilher_product_service_proto_product_proto_rawDescData = file_gitlab_iguilher_product_service_proto_product_proto_rawDesc
)

func file_gitlab_iguilher_product_service_proto_product_proto_rawDescGZIP() []byte {
	file_gitlab_iguilher_product_service_proto_product_proto_rawDescOnce.Do(func() {
		file_gitlab_iguilher_product_service_proto_product_proto_rawDescData = protoimpl.X.CompressGZIP(file_gitlab_iguilher_product_service_proto_product_proto_rawDescData)
	})
	return file_gitlab_iguilher_product_service_proto_product_proto_rawDescData
}

var file_gitlab_iguilher_product_service_proto_product_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_gitlab_iguilher_product_service_proto_product_proto_goTypes = []interface{}{
	(*DiscountRequestProto)(nil),  // 0: com.hash.hiring.discount.DiscountRequestProto
	(*DiscountResponseProto)(nil), // 1: com.hash.hiring.discount.DiscountResponseProto
}
var file_gitlab_iguilher_product_service_proto_product_proto_depIdxs = []int32{
	0, // 0: com.hash.hiring.discount.DiscountServiceProto.getDiscount:input_type -> com.hash.hiring.discount.DiscountRequestProto
	1, // 1: com.hash.hiring.discount.DiscountServiceProto.getDiscount:output_type -> com.hash.hiring.discount.DiscountResponseProto
	1, // [1:2] is the sub-list for method output_type
	0, // [0:1] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_gitlab_iguilher_product_service_proto_product_proto_init() }
func file_gitlab_iguilher_product_service_proto_product_proto_init() {
	if File_gitlab_iguilher_product_service_proto_product_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_gitlab_iguilher_product_service_proto_product_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DiscountRequestProto); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_gitlab_iguilher_product_service_proto_product_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DiscountResponseProto); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_gitlab_iguilher_product_service_proto_product_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_gitlab_iguilher_product_service_proto_product_proto_goTypes,
		DependencyIndexes: file_gitlab_iguilher_product_service_proto_product_proto_depIdxs,
		MessageInfos:      file_gitlab_iguilher_product_service_proto_product_proto_msgTypes,
	}.Build()
	File_gitlab_iguilher_product_service_proto_product_proto = out.File
	file_gitlab_iguilher_product_service_proto_product_proto_rawDesc = nil
	file_gitlab_iguilher_product_service_proto_product_proto_goTypes = nil
	file_gitlab_iguilher_product_service_proto_product_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// DiscountServiceProtoClient is the client API for DiscountServiceProto service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type DiscountServiceProtoClient interface {
	// Method to get a product discount
	GetDiscount(ctx context.Context, in *DiscountRequestProto, opts ...grpc.CallOption) (*DiscountResponseProto, error)
}

type discountServiceProtoClient struct {
	cc grpc.ClientConnInterface
}

func NewDiscountServiceProtoClient(cc grpc.ClientConnInterface) DiscountServiceProtoClient {
	return &discountServiceProtoClient{cc}
}

func (c *discountServiceProtoClient) GetDiscount(ctx context.Context, in *DiscountRequestProto, opts ...grpc.CallOption) (*DiscountResponseProto, error) {
	out := new(DiscountResponseProto)
	err := c.cc.Invoke(ctx, "/com.hash.hiring.discount.DiscountServiceProto/getDiscount", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DiscountServiceProtoServer is the server API for DiscountServiceProto service.
type DiscountServiceProtoServer interface {
	// Method to get a product discount
	GetDiscount(context.Context, *DiscountRequestProto) (*DiscountResponseProto, error)
}

// UnimplementedDiscountServiceProtoServer can be embedded to have forward compatible implementations.
type UnimplementedDiscountServiceProtoServer struct {
}

func (*UnimplementedDiscountServiceProtoServer) GetDiscount(context.Context, *DiscountRequestProto) (*DiscountResponseProto, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetDiscount not implemented")
}

func RegisterDiscountServiceProtoServer(s *grpc.Server, srv DiscountServiceProtoServer) {
	s.RegisterService(&_DiscountServiceProto_serviceDesc, srv)
}

func _DiscountServiceProto_GetDiscount_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DiscountRequestProto)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DiscountServiceProtoServer).GetDiscount(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/com.hash.hiring.discount.DiscountServiceProto/GetDiscount",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DiscountServiceProtoServer).GetDiscount(ctx, req.(*DiscountRequestProto))
	}
	return interceptor(ctx, in, info, handler)
}

var _DiscountServiceProto_serviceDesc = grpc.ServiceDesc{
	ServiceName: "com.hash.hiring.discount.DiscountServiceProto",
	HandlerType: (*DiscountServiceProtoServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "getDiscount",
			Handler:    _DiscountServiceProto_GetDiscount_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "gitlab/iguilher/product-service/proto/product.proto",
}
