// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: .proto

package com.hash.hiring.discount.lib;

public final class DiscountProto {
  private DiscountProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_hash_hiring_discount_DiscountRequestProto_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_hash_hiring_discount_DiscountRequestProto_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_hash_hiring_discount_DiscountResponseProto_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_hash_hiring_discount_DiscountResponseProto_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\006.proto\022\030com.hash.hiring.discount\"9\n\024Di" +
      "scountRequestProto\022\021\n\tproductId\030\001 \001(\t\022\016\n" +
      "\006userId\030\002 \001(\t\"A\n\025DiscountResponseProto\022\022" +
      "\n\npercentage\030\001 \001(\002\022\024\n\014valueInCents\030\002 \001(\005" +
      "2\210\001\n\024DiscountServiceProto\022p\n\013getDiscount" +
      "\022..com.hash.hiring.discount.DiscountRequ" +
      "estProto\032/.com.hash.hiring.discount.Disc" +
      "ountResponseProto\"\000B/\n\034com.hash.hiring.d" +
      "iscount.libB\rDiscountProtoP\001b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_com_hash_hiring_discount_DiscountRequestProto_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_com_hash_hiring_discount_DiscountRequestProto_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_hash_hiring_discount_DiscountRequestProto_descriptor,
        new java.lang.String[] { "ProductId", "UserId", });
    internal_static_com_hash_hiring_discount_DiscountResponseProto_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_com_hash_hiring_discount_DiscountResponseProto_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_hash_hiring_discount_DiscountResponseProto_descriptor,
        new java.lang.String[] { "Percentage", "ValueInCents", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
