// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: .proto

package com.hash.hiring.discount.lib;

public interface DiscountResponseProtoOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.hash.hiring.discount.DiscountResponseProto)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>float percentage = 1;</code>
   * @return The percentage.
   */
  float getPercentage();

  /**
   * <code>int32 valueInCents = 2;</code>
   * @return The valueInCents.
   */
  int getValueInCents();
}
