// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: .proto

package com.hash.hiring.discount.lib;

public interface DiscountRequestProtoOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.hash.hiring.discount.DiscountRequestProto)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string productId = 1;</code>
   * @return The productId.
   */
  java.lang.String getProductId();
  /**
   * <code>string productId = 1;</code>
   * @return The bytes for productId.
   */
  com.google.protobuf.ByteString
      getProductIdBytes();

  /**
   * <code>string userId = 2;</code>
   * @return The userId.
   */
  java.lang.String getUserId();
  /**
   * <code>string userId = 2;</code>
   * @return The bytes for userId.
   */
  com.google.protobuf.ByteString
      getUserIdBytes();
}
