// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: .proto

package com.hash.hiring.discount.lib;

/**
 * <pre>
 * The response message containing the discount percentage and the product price with discount applied
 * </pre>
 *
 * Protobuf type {@code com.hash.hiring.discount.DiscountResponseProto}
 */
public final class DiscountResponseProto extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:com.hash.hiring.discount.DiscountResponseProto)
    DiscountResponseProtoOrBuilder {
private static final long serialVersionUID = 0L;
  // Use DiscountResponseProto.newBuilder() to construct.
  private DiscountResponseProto(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private DiscountResponseProto() {
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new DiscountResponseProto();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private DiscountResponseProto(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 13: {

            percentage_ = input.readFloat();
            break;
          }
          case 16: {

            valueInCents_ = input.readInt32();
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.hash.hiring.discount.lib.DiscountProto.internal_static_com_hash_hiring_discount_DiscountResponseProto_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.hash.hiring.discount.lib.DiscountProto.internal_static_com_hash_hiring_discount_DiscountResponseProto_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.hash.hiring.discount.lib.DiscountResponseProto.class, com.hash.hiring.discount.lib.DiscountResponseProto.Builder.class);
  }

  public static final int PERCENTAGE_FIELD_NUMBER = 1;
  private float percentage_;
  /**
   * <code>float percentage = 1;</code>
   * @return The percentage.
   */
  @java.lang.Override
  public float getPercentage() {
    return percentage_;
  }

  public static final int VALUEINCENTS_FIELD_NUMBER = 2;
  private int valueInCents_;
  /**
   * <code>int32 valueInCents = 2;</code>
   * @return The valueInCents.
   */
  @java.lang.Override
  public int getValueInCents() {
    return valueInCents_;
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (percentage_ != 0F) {
      output.writeFloat(1, percentage_);
    }
    if (valueInCents_ != 0) {
      output.writeInt32(2, valueInCents_);
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (percentage_ != 0F) {
      size += com.google.protobuf.CodedOutputStream
        .computeFloatSize(1, percentage_);
    }
    if (valueInCents_ != 0) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(2, valueInCents_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.hash.hiring.discount.lib.DiscountResponseProto)) {
      return super.equals(obj);
    }
    com.hash.hiring.discount.lib.DiscountResponseProto other = (com.hash.hiring.discount.lib.DiscountResponseProto) obj;

    if (java.lang.Float.floatToIntBits(getPercentage())
        != java.lang.Float.floatToIntBits(
            other.getPercentage())) return false;
    if (getValueInCents()
        != other.getValueInCents()) return false;
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + PERCENTAGE_FIELD_NUMBER;
    hash = (53 * hash) + java.lang.Float.floatToIntBits(
        getPercentage());
    hash = (37 * hash) + VALUEINCENTS_FIELD_NUMBER;
    hash = (53 * hash) + getValueInCents();
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.hash.hiring.discount.lib.DiscountResponseProto parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.hash.hiring.discount.lib.DiscountResponseProto parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.hash.hiring.discount.lib.DiscountResponseProto parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.hash.hiring.discount.lib.DiscountResponseProto parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.hash.hiring.discount.lib.DiscountResponseProto parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.hash.hiring.discount.lib.DiscountResponseProto parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.hash.hiring.discount.lib.DiscountResponseProto parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.hash.hiring.discount.lib.DiscountResponseProto parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.hash.hiring.discount.lib.DiscountResponseProto parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.hash.hiring.discount.lib.DiscountResponseProto parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.hash.hiring.discount.lib.DiscountResponseProto parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.hash.hiring.discount.lib.DiscountResponseProto parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.hash.hiring.discount.lib.DiscountResponseProto prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * The response message containing the discount percentage and the product price with discount applied
   * </pre>
   *
   * Protobuf type {@code com.hash.hiring.discount.DiscountResponseProto}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:com.hash.hiring.discount.DiscountResponseProto)
      com.hash.hiring.discount.lib.DiscountResponseProtoOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.hash.hiring.discount.lib.DiscountProto.internal_static_com_hash_hiring_discount_DiscountResponseProto_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.hash.hiring.discount.lib.DiscountProto.internal_static_com_hash_hiring_discount_DiscountResponseProto_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.hash.hiring.discount.lib.DiscountResponseProto.class, com.hash.hiring.discount.lib.DiscountResponseProto.Builder.class);
    }

    // Construct using com.hash.hiring.discount.lib.DiscountResponseProto.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      percentage_ = 0F;

      valueInCents_ = 0;

      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.hash.hiring.discount.lib.DiscountProto.internal_static_com_hash_hiring_discount_DiscountResponseProto_descriptor;
    }

    @java.lang.Override
    public com.hash.hiring.discount.lib.DiscountResponseProto getDefaultInstanceForType() {
      return com.hash.hiring.discount.lib.DiscountResponseProto.getDefaultInstance();
    }

    @java.lang.Override
    public com.hash.hiring.discount.lib.DiscountResponseProto build() {
      com.hash.hiring.discount.lib.DiscountResponseProto result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public com.hash.hiring.discount.lib.DiscountResponseProto buildPartial() {
      com.hash.hiring.discount.lib.DiscountResponseProto result = new com.hash.hiring.discount.lib.DiscountResponseProto(this);
      result.percentage_ = percentage_;
      result.valueInCents_ = valueInCents_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.hash.hiring.discount.lib.DiscountResponseProto) {
        return mergeFrom((com.hash.hiring.discount.lib.DiscountResponseProto)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.hash.hiring.discount.lib.DiscountResponseProto other) {
      if (other == com.hash.hiring.discount.lib.DiscountResponseProto.getDefaultInstance()) return this;
      if (other.getPercentage() != 0F) {
        setPercentage(other.getPercentage());
      }
      if (other.getValueInCents() != 0) {
        setValueInCents(other.getValueInCents());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.hash.hiring.discount.lib.DiscountResponseProto parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.hash.hiring.discount.lib.DiscountResponseProto) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private float percentage_ ;
    /**
     * <code>float percentage = 1;</code>
     * @return The percentage.
     */
    @java.lang.Override
    public float getPercentage() {
      return percentage_;
    }
    /**
     * <code>float percentage = 1;</code>
     * @param value The percentage to set.
     * @return This builder for chaining.
     */
    public Builder setPercentage(float value) {
      
      percentage_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>float percentage = 1;</code>
     * @return This builder for chaining.
     */
    public Builder clearPercentage() {
      
      percentage_ = 0F;
      onChanged();
      return this;
    }

    private int valueInCents_ ;
    /**
     * <code>int32 valueInCents = 2;</code>
     * @return The valueInCents.
     */
    @java.lang.Override
    public int getValueInCents() {
      return valueInCents_;
    }
    /**
     * <code>int32 valueInCents = 2;</code>
     * @param value The valueInCents to set.
     * @return This builder for chaining.
     */
    public Builder setValueInCents(int value) {
      
      valueInCents_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>int32 valueInCents = 2;</code>
     * @return This builder for chaining.
     */
    public Builder clearValueInCents() {
      
      valueInCents_ = 0;
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:com.hash.hiring.discount.DiscountResponseProto)
  }

  // @@protoc_insertion_point(class_scope:com.hash.hiring.discount.DiscountResponseProto)
  private static final com.hash.hiring.discount.lib.DiscountResponseProto DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.hash.hiring.discount.lib.DiscountResponseProto();
  }

  public static com.hash.hiring.discount.lib.DiscountResponseProto getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<DiscountResponseProto>
      PARSER = new com.google.protobuf.AbstractParser<DiscountResponseProto>() {
    @java.lang.Override
    public DiscountResponseProto parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new DiscountResponseProto(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<DiscountResponseProto> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<DiscountResponseProto> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public com.hash.hiring.discount.lib.DiscountResponseProto getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

